{
  "name": "SilverStock",
  "version": "0.9.11",
  "description": "SilverStock",
  "main": "main.js",
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder --mac --win --ia32 --x64",
    "distmac": "electron-builder --mac",
    "dist32": "electron-builder --win --ia32",
    "dist64": "electron-builder --win --x64",
    "distlinux": "electron-builder --linux",
    "build": "./build.sh",
    "dev": "electron ."
  },
  "author": "Julien Duizabo",
  "license": "CC0-1.0",
  "homepage": "https://app.silver-smok.com",
  "devDependencies": {
    "electron": "^17",
    "electron-builder": "23.0.3",
    "electron-packager": "15.5.1"
  },
  "dependencies": {
    "electron-context-menu": "3.1.2",
    "electron-osx-sign": "0.6.0",
    "electron-window-state": "5.0.3"
  },
  "build": {
    "appId": "com.silver-stock",
    "mac": {
      "category": "public.app-category.business",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "type": "distribution",
      "icon": "logo.icns"
    },
    "dmg": {
      "backgroundColor": "#fafafa",
      "iconSize": "100",
      "title": "${productName}",
      "sign": false
    },
    "afterSign": "notarize.js",
    "win": {
      "icon": "logo.ico"
    }
  }
}
